
#tabelaprim {
    height: 60%;
    width: 98%;
    padding: 0.5em;
}

#tabelasec {
    height: 32%;
    width: 98%;
    padding: 0.5em;
}

#tabelacorp {
    height: 32%;
    display: grid;
    margin-top: 10vh;
    margin-bottom: 35vh;
    margin-right: auto;
}
#tabletra{
    padding-top: 4vh;
    padding-left: 1.5%;
}
.tablogo {
    height: 12%;
    width: 9%;
}

.tabnome {
    padding-left: 2%;
    width: 75%;
    color: orange;
    text-align: justify;
    font-size: 225%;
}

.tablogin {
    color: orangered;
    text-decoration: none;
}

.tabx {
    color: orange;
    width: 25%;
    height: 40%;
}

.tabt {
    height: 10%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-left: 15px;
    padding-right: 15px;
}

.tabelater {
    background-color: orange;
    padding: 9px;
    border-radius: 15px;
    border-style: none;
}

.tabserie {
    width: 105px;
    height: 30px;
    color: white;
}

.tabbot {
    width: 120px;
    height: 65px;
}

.tabelaterI {
    background-color: orangered;
    padding: 9px;
    border-radius: 15px;
    border-style: none;
}

/* CARD HERE */

.card {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0.4rem;
  position: relative;
  width: 16.875em;
  height: 21.5em;
  box-shadow: 0px 1px 13px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: all 120ms;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  padding: 0.5em;
  padding-bottom: 3.4em;
}

.card::after {
  content: "Detalhes";
  padding-top: 1.25em;
  padding-left: 1.25em;
  position: absolute;
  left: 0;
  bottom: 60px;
  background:  #015cb8;
  color: #fff;
  height: 2.5em;
  width: 90%;
  transition: all 80ms;
  font-weight: 600;
  text-transform: uppercase;
  opacity: 0;
}

.card .title {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2.5em;
  position: absolute;
  left: 0.2em;
  bottom: 1.9em;
  font-weight: 400;
  color: #4b4b4b;
}

.card .titleI {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.5em;
    position: absolute;
    left: 0.2em;
    bottom: 0.8em;
    font-weight: 400;
    color: #4b4b4b;
  }

  .card .body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.8em;
  position: absolute;
  left: 0.75em;
  bottom: 4.5em;
  font-weight: 400;
  color: grey;
}

.card .bodyI {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.8em;
  position: absolute;
  left: 0.75em;
  bottom: 5.5em;
  font-weight: 400;
  color: grey;
}

.card .bodyII{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.8em;
  position: absolute;
  left: 0.75em;
  bottom: 2.8em;
  font-weight: 400;
  color: grey;
}

.card .priceI {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.2em;
  position: absolute;
  left: 0.58em;
  bottom: 0.35em;
  color: #4b4b4b;
}

.card .priceII {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.8em;
  position: absolute;
  left: 1.3em;
  bottom: 0.14em;
  color: #4b4b4b;
}

.card:hover::after {
  bottom: 0;
  opacity: 1;
}

.card:active {
  transform: scale(0.98);
}

.card:active::after {
  content: "Detalhes";
  height: 3.125em;
}
  
  .text {
    max-width: 55px;
  }
  
  .image {
    width: 100%;
    height: 100%;
  }

  .imageI {
    max-width: inherit;
    min-height: 16.9rem;
  }

  .titulo{
    padding-bottom: 5em;
    padding-left: 2.5em;
    display: flex;
    flex-wrap: wrap;
  }

  .containerI{
    margin-bottom: 1em;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .coluna-60{
    flex-wrap: wrap;
    max-width: 100%;
    display: flex;
  }
  .coluna-80{
    flex-wrap: wrap;
    max-width: 100%;
    display: flex;
  }
  .coluna-90{
    min-width: 80vw;
    max-width: 80vw;
  } 
  
  .colunaI-25{
    max-width: 40%;
  }

  .colunaII-25{
    flex-wrap: wrap;
    max-width: 60%;
    display: flex;
    flex-direction: column;
}

  @media screen and (max-width: 485px) {
    .coluna-40{
        min-width: 100%;
      }
    
      .coluna-60{
        flex-wrap: wrap;
        max-width: 100%;
        display: flex;
      }
  }
  
  @media screen and (max-width: 485px) {
    .colunaI-25{
        min-width: 100%;
      }
    
      .colunaII-25{
        flex-wrap: wrap;
        max-width: 100%;
        display: flex;
      }
  }
  